# --- EKF and AHRS ---
EK2_ENABLE,0
EK3_ENABLE,1
AHRS_EKF_TYPE,3
AHRS_OPTIONS,24

# --- GPS disabled ---
EK3_GPS_TYPE,3
SIM_GPS_TYPE,0
EK3_GPS_CHECK,0
AHRS_GPS_USE,0
AHRS_GPS_GAIN,0.0
AHRS_GPS_MINSATS,0

# --- Optical flow ---
SIM_FLOW_ENABLE,1
SIM_FLOW_DELAY,1
FLOW_TYPE,5

# --- EKF sources (flow-only horizontal nav, baro/compass otherwise) ---
# POSXY=0: no absolute horizontal position source (GPS off); EKF integrates
#          flow velocity into a *relative* position -> satisfies GUIDED.
# VELXY=5: horizontal velocity from optical flow.
EK3_SRC1_POSXY,5
EK3_SRC1_VELXY,5
EK3_SRC1_POSZ,1
EK3_SRC1_VELZ,0
EK3_SRC1_YAW,1


# --- Misc safety ---
GPS_AUTO_CONFIG,0
GPS_AUTO_SWITCH,0
GPS_BLEND_MASK,0
GPS_DRV_OPTIONS,0
GPS_HDOP_GOOD,999
GPS_MIN_ELEV,-100
GPS_NAVFILTER,0
GPS_PRIMARY,0
GPS_RAW_DATA,0
GPS_SAVE_CFG,0
GPS_SBAS_MODE,0
GPS_SBP_LOGMASK,0
SIM_GPS_LOG_NUM,0
